{
  "name": "react-easy-notifications",
  "version": "0.1.5",
  "description": "Simple module for creating a notifications using React",
  "license": "MIT",
  "author": {
    "name": "Ludovit Kapusta",
    "email": "ludovit.kapusta@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escuriak/react-easy-notifications.git"
  },
  "keywords": [
    "react",
    "notification",
    "notifications",
    "react-notifications",
    "ren",
    "easy"
  ],
  "main": "build/index.js",
  "module": "build/index.js",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "react": "^15.5.4",
    "prop-types": "^15.6.0",
    "style-loader": "^0.20.2",
    "css-loader": "^0.28.10",
    "webpack": "^2.6.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
